{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // TODO WHAT THE FUCK!!! fix this up, no idea what to put here @
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=sa;Password=YourStrong@Passw0rd;"
  }
}
